\contentsline {chapter}{\numberline {1}Research}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Projects}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System Architecture Diagram}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Site Maps}{4}{subsection.2.1.2}
\contentsline {subsubsection}{VR Tagging Engine Sitemap}{5}{section*.2}
\contentsline {subsubsection}{VR Viewer Sitemap}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Application Structure}{7}{subsection.2.1.3}
\contentsline {subsubsection}{VR Tagging Engine}{7}{section*.4}
\contentsline {subsubsection}{VR Viewer}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Design Patterns}{8}{subsection.2.1.4}
\contentsline {subsubsection}{VR Tagging Engine Patterns}{9}{section*.6}
\contentsline {subsubsection}{VR Viewer Patterns}{9}{section*.7}
\contentsline {section}{\numberline {2.2}Implementation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Development Tools}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Front-End Technologies}{10}{subsection.2.2.2}
\contentsline {subsubsection}{VR Engine}{10}{section*.8}
\contentsline {subsubsection}{VR Viewer}{10}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Back-End Technologies}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Implementation of Key Functionality}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}VR Tagging System}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}VR Viewer}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Data Storage}{14}{subsection.2.2.7}
\contentsline {chapter}{Appendices}{15}{section*.10}
\contentsline {chapter}{\numberline {A}Deployment Manual}{16}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Deploying the VR Tagging Engine}{16}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Deploying the VR Viewer}{16}{section.1.A.2}
\contentsline {chapter}{\numberline {B}System Manual}{18}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Working on the VR Engine}{18}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}API Endpoint Map}{18}{subsection.1.B.1.1}
\contentsline {section}{\numberline {B.2}Working on the VR Viewer}{19}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Usecase Diagram}{20}{Appendix.1.C}
