\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Projects}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Architecture Diagram}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Site Maps}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{VR Tagging Engine Sitemap}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer Sitemap}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Structure}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{VR Tagging Engine}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Patterns}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{VR Tagging Engine Patterns}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer Patterns}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development Tools}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Front-End Technologies}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VR Engine}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Back-End Technologies}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation of Key Functionality}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}VR Tagging System}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}VR Viewer}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Data Storage}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compatibility + Response Design Testing}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
