\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Projects}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Architecture Diagram}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Site Maps}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{VR Tagging Engine Sitemap}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer Sitemap}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Structure}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{VR Tagging Engine}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design Patterns}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{VR Tagging Engine Patterns}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer Patterns}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development Tools}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Front-End Technologies}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VR Engine}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{VR Viewer}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Back-End Technologies}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementation of Key Functionality}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}VR Tagging System}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}VR Viewer}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Data Storage}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Deployment Manual}{16}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Deploying the VR Tagging Engine}{16}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deploying the VR Viewer}{16}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System Manual}{18}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Working on the VR Engine}{18}{section.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}API Endpoint Map}{18}{subsection.1.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Working on the VR Viewer}{19}{section.1.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Usecase Diagram}{20}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
